@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Catamaran', sans-serif;
  color: #444444;
  line-height: 1.6;
  font-size: 1.1rem;
  background: #f4f4f4;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333333;
}
.container{
  max-width: 1100px;
  margin: auto;
}
img{
  width: 100%;
}
/* utility classes */
.btn{
  padding: 10px 18px;
  background: #444444;
  color: #ffffff;
  border-radius: 25px;
  transition: all  0.3s ease-out;
  
}
.btn:hover{
  opacity: 0.8;
}
.body{
  height: 100vh;
}
/* Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  height: 75px;
}
#navbar .navbar-nav{
  display: flex;
}
#navbar .navbar-nav li{
  padding: 15px;
}
#navbar .navbar-nav li a{
  font-size: 20px;
}
.logo{
  padding: 15px 0;
  font-size: 36px;
  font-weight: 600;
}

/* Showcase */
#showcase{
  display: flex;
  align-items:center ;
  margin-top:2rem ;
}
#showcase .content-left{
  margin-right:3rem ;
}
#showcase .content-left h1{
  font-size: 4rem;
  font-weight: bolder;
  line-height: 1.2;

}
#showcase .content-left p{
  font-size: 20px;
  margin: 15px 0 30px 0;
  
}
#showcase .content-right img{
  width: 370px;
  filter: drop-shadow(5px 20px 15px #666666);
}

/* about */
#about{
  height: 600px;
  position: relative;
  background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
#about .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  height: 100%;
  text-align: center;
  margin: auto;
  max-width: 800px;
}
#about .content h3{
  font-size: 30px;
}
#about .content h1{
  font-size: 5rem;
  line-height: 1.2;
}
#about .content p{
  font-size: 20px;
}

/* gallery section */
.gallery .gallery-content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 
}

.gallery .gallery-content a:first-child{
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery .gallery-content a:nth-child(2){
   
   grid-column: 3/5;
}
.gallery .gallery-content a,
.gallery .gallery-content img{
  width: 100%;
  height: 100%;
}

/* Main-footer */
#main-footer a{
  color: #ffffff;
}
#main-footer {
  background: #333333;
  padding: 3rem 30px 1rem 30px;
  color: #ffffff;
}
#main-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
 
}
#main-footer .container div{
margin-bottom: 35px ;
}
#main-footer .container div input{
  padding: 10px;
  margin-top: 5px;
  border-radius: 15px;
  border: none;
}
#main-footer .lead{
  grid-column: 1/5;
  /* margin: auto; */
  background: #444444;
  width: 100%;
  text-align: center;
  padding: 10px;
}
.icons{
  margin-right: 10px;
}
.icons i{
  margin: 8px;
  color: #dddddd;
}

.icons i:first-child{
  margin: none;
}
@media screen and (max-width:1100px){
  .logo{
    padding: 15px;
  }
  .body{
    height: 100%;
  }
  #showcase{
    flex-direction: column;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding: 20px 50px;
  }
  #showcase .content-left{
    margin-right: 0;
  }
  #showcase .content-left h1{
    font-size: 2rem;
  }
  #showcase .content-left p{
    font-size: 16px;
    margin: 15px;
    
  }
  .btn{
    display: inline-block;
    font-size: 14px;
    padding: 8px 16px;
    margin-bottom: 2rem;
  }
  #showcase .content-right img{
    width: 250px;
  }
  #about .content h3{
    font-size: 18px;
    margin-bottom: 5px;
  }
  #about .content h1{
    font-size: 2.5rem;
    line-height: 1.2;
    padding: 0 20px;
    margin-bottom: 5px;
  }
  #about .content p{
    font-size: 18px;
    padding: 0 20px;
    margin-top: 5px;
  }

  #main-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #main-footer .container div:nth-child(1), #main-footer .container div:nth-child(2), #main-footer .container div:nth-child(3){
    display: none;
  }
  .gallery .gallery-content{
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery .gallery-content a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .gallery .gallery-content a:nth-child(2){
   
    grid-row: 2/2;
    grid-column: 2/4; 
 }
 .gallery .gallery-content a:nth-child(6), .gallery .gallery-content img:nth-child(6){
   display: none;
 }
  #main-footer .container div input{
    width: 100%;
    margin-top: 10px;
  }
  #main-footer .lead{
    grid-column: 1;
  }
  .lead{
    font-size: 11px;
  }
}